# UMS

./: README.md  UMS.rar  UMS.sln
UMS/: Program.cs  UMS.csproj  UMS.http  WeatherForecast.cs  appsettings.json
UMS.Core/: RoleInitializer.cs  UMS.Core.csproj
UMS.Core/Entities/: Admin.cs  Application.cs  Assignment.cs  AssignmentSubmission.cs  Attendance.cs  BaseEntity.cs  Course.cs  CourseGroup.cs  CourseResult.cs  Enrollment.cs  EventPost.cs  ExamSchedule.cs  Faculty.cs  Notification.cs  NotificationPreference.cs  OcrResult.cs  Quiz.cs  Registeration.cs  RegisterationPeriod.cs  Student.cs  StudentAccounts.cs  StudentTimeSlot.cs  Term.cs  TermResult.cs  TimeTable.cs  User.cs
UMS.Repository/: UMS.Repository.csproj
UMS.Repository/Data/: DataSeeding.cs  StoreContext.cs
UMS.Repository/Migrations/: 20250409022150_CreateDBContext.Designer.cs  20250409022150_CreateDBContext.cs  20250409201719_updateproperties.Designer.cs  20250409201719_updateproperties.cs  20250409220536_makeimagenullable.Designer.cs  20250409220536_makeimagenullable.cs  20250410031546_addDepartmentInTableCourse.Designer.cs  20250410031546_addDepartmentInTableCourse.cs  20250410155840_testmigration.Designer.cs  (+104 more)
UMS.Service/: CourseService.cs  EmailService.cs  IOCRService.cs  OCRHelper.cs  OCRService.cs  RegisterationService.cs  TokenService.cs  UMS.Service.csproj
UMS/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  CourseController.cs  CourseRegisterationController.cs  FacultyController.cs  HomeController.cs  NotificationSettings.cs  ProfileController.cs  ResultController.cs  WeatherForecastController.cs
UMS/Properties/: launchSettings.json
UMS/UploadedFiles/: 48afb557-abec-48e4-b021-e4115a73d022.xlsx
(+48 files in other folders)
